build.experiment_name = 'umt1dm_cross'
build.module = 'experiments.forecast'
# build.repeat = 1
build.variables_dict = {
    'instance.self_train_subset_factor': [0.0, 0.5, 1.0],

    #'instance.model_type': ['dummy', 'linear', 'mogru', 'seqconv', 'reselfattn'],
    #'ForecastDataset.lookback_len': [12],
    'instance.model_type': ['timl'],
    'ForecastDataset.lookback_mult': [1, 3, 5, 7],

    'instance.anchor_patient': [2, 5, 7, 9, 11, 15, 17, 19, 21, 27, 30, 33],
}

timl.layer_size = 128
timl.inr_layers = 1
timl.n_fourier_feats = 256
timl.scales = [0.01, 0.1, 1, 5, 10, 20, 50, 100]

get_optimizer.lr = 1e-3
get_optimizer.lambda_lr = 1.
get_optimizer.weight_decay = 0.
get_scheduler.warmup_epochs = 5
get_data.batch_size = 64

train.loss_name = 'mse'
train.epochs = 50
train.clip = 10.

Checkpoint.patience = 7

ForecastDataset.data_path = 'umt1dm/preprocessed'
ForecastDataset.target = 'glucose'
ForecastDataset.scale = True
ForecastDataset.time_features = []
ForecastDataset.normalise_time_features = True
ForecastDataset.horizon_len = 12

instance.save_vals = False
instance.self_train = True
instance.n_train_patient = 1
instance.patient_ids = [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 27, 29, 30, 31, 32, 33, 35, 47]
